*{
    margin: 0px;
    padding: 0px;
}
.container{
    margin-top: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container p{
    margin-bottom: 40px;
    font-size: 1.5rem;
}
.container h2{
    margin-bottom: 0px;
    font-size: 3rem;
}

input{
    width: 400px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgb(245, 234, 245);
    color: black;
    font-size: 1rem;
    border-radius: 7px;
}
.container p{
    padding: 10px;

}
button{
    width: 200px;
    padding: 10px;
    background-color: rgb(20, 20, 78);
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-left: 100px;
    font-size: 20px;
}
.p1{
    margin-top: 30px;
    margin-left: 50px;
    font-size: 1.5rem;
}
.p1 a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
}
