<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form.css" />
    <title></title>
  </head>
  <body>
    <div class="container">
      <h2>Welcome back!</h2>
      <p>lets pick up where we left off.</p>
      <div class="form">
        <input type="text" placeholder="Email" /><br />
        <input type="password" placeholder="password" />
        <p>Forgot password?</p>
        <h4><a href="">Login</a></h4>
        <p>Don't have an account?Sign up</p>
      </div>
    </div>
  </body>
</html>
