*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.right-side{
    height: 100vh;
    width: 75%;
    margin-left: 25%;
    padding: 50px;
}
.right-side h1{
    color: rgb(39, 22, 3);
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 30px 0px;
}
.right-side h2{
    font-size: 2rem;
    color: rgb(39, 22, 3);
    text-align: center;
    text-decoration: underline;
}
.right-side p{
    font-size: 3rem;
    color: rgb(39, 22, 3);
    padding: 30px 0px;
}