<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form.css" />
    <title>Login Form</title>
  </head>
  <body>
    <div class="container">
      <h2>Welcome back!</h2>
      <p>Let's pick up where we left off!</p>
      <div class="form">
        <form action="process.php" method="POST">
          <input type="text" name="username" id="username" placeholder="Username"><br><br>
          <input type="password" name="password" id="password" placeholder="Password">
          <br><br>
          <input type="hidden" name="login">
          <button type="submit">Log in</button>
          <p class="p1">Don't have an account? <a href="reg.html">Sign up</a></p>
      </form>
      </div>
    </div>
  </body>
</html>