*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.left-side{
    background-color: rgb(39, 22, 3);
    height: 100vh;
    width: 25%;
    position: fixed;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}
nav ul li{
    list-style: none;
    padding: 30px 10px;
    border-bottom: 1px solid white;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
nav ul li:hover{
    background-color: rgb(119, 89, 7);
}
