*{
    margin: 0px;
    padding: 0px;
}
.container{
    margin-top: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    padding-bottom: 10px;
    color: rgb(20, 20, 78) ;

}
.container p{
    padding-bottom: 20px;
    color: rgb(170, 170, 238);
}
input{
    width: 450px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(230, 230, 245);
    color: #000;
}
button{
    width: 250px;
    border-radius: 5px;
    padding: 10px;
    color: white;
    background-color: rgb(20, 20, 78);
    text-align: center;
    margin-left: 100px;
}
.form p{
    color: rgb(20, 20, 78);
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: center;
}
.form a{
    text-decoration: none;
    color: white;
    background-color: rgb(20, 20, 78);
    padding: 5px;
    border-radius: 10px;
}