<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reg.css">
    <title>Registration Form</title>
</head>
<body>
    <div class="container">
        <h2>Let's Begin!</h2>
        <p>Input your information and let's create your User account.</p>
        <div class="form">
            <form action="process.php" method="POST">
                <input type="text" name="firstname" id="firstname" placeholder="First Name">
                <br><br>
                <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                <br><br>
                <input type="text" name="username" id="username" placeholder="Username">
                <br><br>
                <input type="email" name="email" id="email" placeholder="Email">
                <br><br>
                <input type="text" name="phone" id="phone" placeholder="Phone Number">
                <br><br>
                <input type="password" name="password" id="password" placeholder="Password"><br><br>
                <input type="hidden" name="submit">
                <button type="submit">REGISTER</button>
                <p>Already have an Account? <a href="loginform.html">Log in</a></p>
            </form>
        </div>
    </div>
</body>
</html>